public class Solution {
    public int solve(String A) {
        Stack<Character> st = new Stack<>();
        int n = A.length();
        for(int i = 0;i<n;i++){
            char c = A.charAt(i);
            if(c == '(' || c== '[' || c=='{'){
                st.push(c);
            }else{
                if(st.empty()) return 0;
                char d = st.peek();
                if(c==')' && d=='(' || c == '}' && d=='{' || c==']' && d == '['){
                    st.pop();
                }
            }
        }
        if(st.empty()) return 1;
        return 0;
    }
}
