public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A, ArrayList<Integer> B) {

        //Creating HashMap with Array Array

        HashMap<Integer, Integer> freq = new HashMap<Integer, Integer>();

        for(int i =0; i<A.size();i++){
            if(freq.containsKey(A.get(i))){
                freq.put(A.get(i), (freq.get(A.get(i))+1));
            }
            else{
                freq.put(A.get(i),1);
            }
        }


        // Creating desired ArrayList

        ArrayList<Integer> result = new ArrayList<Integer>();


        // Traversing Array B

        for(int i=0; i<B.size(); i++){

            if(freq.containsKey(B.get(i))){


                if(freq.get(B.get(i))>0){

                 result.add(B.get(i));

                freq.replace(B.get(i),freq.get(B.get(i))-1);

                }
            }
        }

            
    return result;    

    }
}
