public class Solution {
 
    //Xoring of different bit produces 1 otherwise it is 0
    // T.C = O(32*N)
     
    public int cntBits(ArrayList<Integer> A) {
      
        long ans = 0;
        
        for(int i = 0;i<32;i++){
            
            long set = 0;
            long unset = 0;
            
            for(int j :A){
                if((checkbit(j,i))) set++;
                else unset++;
            }
           
            ans+= (set*unset)%1000000007;
            ans%=1000000007;
        }

        return (int)(ans*2)%1000000007;

    }

    public static boolean checkbit(int A , int b){
        return (( A & (1<<b)) !=0);
    }

    
}
