// Brute Force
// T.C. = O(N*N)

public class Solution {
    public int cntBits(ArrayList<Integer> A) {
        int ans =0;
        int mod = 1000000000 + 7;

        for(int i=0; i<A.size()-1; i++){
            for(int j=i+1; j<A.size(); j++){
                ans = ans + bitfunc(A.get(i),A.get(j));
            }
        }

        ans = 2*ans;
        return ans%mod ;

    }

    public int bitfunc(int a, int b){
        int sum =0;

        for(int i=0; i<30 ; i++){
            if(((checkbit(a,i)==true && checkbit(b,i)== false) ) || ((checkbit(b,i)==true && checkbit(a,i)== false)) ){
                sum += 1;
            }
        }
        return sum;
    }

    public static boolean checkbit(int A , int b){
        return (( A & (1<<b)) !=0);
    }

    
}
