package com.company.Array;

//Question : Find the number of equilibirium points in an array

public class EquilibiriumIndex {

    // returns cumulative array or prefix Sum array

    public static int[] prefixArr(int[] arr){
        int n = arr.length;
        int[] cumarr = new int[n];
        cumarr[0] = arr[0];
        for(int i =1; i<n;i++){
            cumarr[i] = arr[i] + cumarr[i-1];
        }
        return cumarr;
    }

    //findSum is function which returns sum of elements from range L to R (inclusive)

    public static int findSum(int[] arr, int L, int R){
        int[] arrc = prefixArr(arr);
        if(L==0){
            return arrc[R];
        }
        else{
            return arrc[R] - arrc[L-1];
        }
    }

    public static int equilibiriumIndex(int[] arr){
        int count = 0;
        int n = arr.length;
        int beforeSum = 0;
        int afterSum = 0;
        for(int i = 0; i<n;i++){

            if(i==0){
                beforeSum = findSum(arr,0,0);
                afterSum = findSum(arr,i+1,n-1);
            }

            else if(i>0){
                beforeSum = findSum(arr, 0, i - 1);
                afterSum = findSum(arr, i + 1, n - 1);
            }

            if(beforeSum==afterSum){
                count += 1;
                //System.out.println("equilibirium index :" + i);
            }
        }
        return count ;
    }



    public static void main(String[] args) {

        int[] arr1 = {-3,2,4,-1};
        int[] arr2 = {-7,1,5,2,-4,3,0};

        int result1 = equilibiriumIndex(arr1);
        int result2 = equilibiriumIndex(arr2);

        System.out.println(result1);
        System.out.println(result2);



    }
}
