package com.company;

import java.util.Arrays;

public class Rough {
    public static void main(String[] args) {
        char[] arr = {'B', 'C', 'A', 'G', 'G', 'A', 'A', 'G'};

        int n = arr.length;
        int count = 0;
        int ans =0;

        System.out.println(Arrays.toString(arr));

        for(int i =n-1; i>=0;i--){
            if(arr[i]=='G'){
                count+=1;
            }
            else if(arr[i]=='A'){
                ans+=count;
            }
        }
        System.out.println(ans);
    }
}
