public class Solution {
    public int solve(int A) {
        /*
        int well_behave = 0;
       while (A>0){
           
           if((A&1)!=0){
               well_behave += 1;
           }
           A = A>>1;
           
       }
       return well_behave;
       */


//Same code as in last ques :: Further optimization needed >> count the no. of set bits

       int count = 0;

        while(A>0){
            if((A&1)==1){
                count += 1;
            }
            A = A>>1;
        }
        return count;
       
    }
}



