import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc = new Scanner(System.in);
        int ld = 0;
        int fd = 0;
        int T = sc.nextInt();
        for (int i =0; i<T;i++){
            int n = sc.nextInt();
            ld  = n%10;
            if(n>=10){
            while (n>=10){
                n=n/10;
                fd=n;
                if (n<10){
                    break;
                }
            }
            }
            else if(n<10){
                fd = n;
            }
            System.out.println(fd + " " + ld);
        }
        
    }
}
