public class Solution {
    public int[][] generateMatrix(int A) 
    {
        int[][] spiralMat = new int[A][A];
        int elem = 1;
        int x = 0,y = 0;

        while(A > 1)
        {
            for(int k = 1; k <= A-1; k++)
            {
                spiralMat[x][y] = elem++;
                y++;
            }

            for(int k = 1; k <= A-1; k++)
            {
                spiralMat[x][y] = elem++;
                x++;
            }

            for(int k = 1; k <= A-1; k++)
            {
                spiralMat[x][y] = elem++;
                y–;
            }

            for(int k = 1; k <= A-1; k++)
            {
                spiralMat[x][y] = elem++;
                x–;
            }
            x++; y++;
            A -= 2;
        }

        if(A==1)
        {
            spiralMat[x][y] = elem;
        }
        return spiralMat;
    }
}
