public class Solution {
    public int solve(int A) {
        /*
        int sam_help = 0;
       while (A>0){
           
           if((A&1)!=0){
               sam_help += 1;
           }
           A = A>>1;
           
       }
       return sam_help;
       */

       // 2nd method : count the no. of set bits 

       
       int count = 0;

        while(A>0){
            if((A&1)==1){
                count += 1;
            }
            A = A>>1;
        }
        return count;
               
    }
}
