public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int kthsmallest(final List<Integer> A, int B) {
        List<Integer> temp=new ArrayList();
        for(int i=0;i<A.size();i++){
            temp.add(A.get(i));
        }
        for(int i=0;i<A.size()-1;i++){
            int index=i;
            for(int j=i+1;j<A.size();j++){
                if(temp.get(j)<temp.get(index)){
                    index=j;
                }
            }
                int tem=temp.get(i);
                temp.set(i,temp.get(index));
                temp.set(index,tem);
           if(i+1==B)
           break;
        }
        return temp.get(B-1);
    }
}
