public String solve(String A) {
char min='z';
StringBuilder s =new StringBuilder();
int index=A.length(),minindex=A.length();
for(int i=0;i<A.length();i++)
{
if(A.charAt(i)<min)
{
min=A.charAt(i);
index=i;
}
}
min='z';
if(index==A.length()-1)
{
for(int i=0;i<index;i++)
{
if(A.charAt(i)<min)
{
min=A.charAt(i);
minindex=i;
}
}
s.append(A.charAt(minindex));
s.append(A.charAt(index));
}
else
{
for(int i=index+1;i<A.length();i++)
{
if(A.charAt(i)<min)
{
min=A.charAt(i);
minindex=i;
}
}
s.append(A.charAt(index));
s.append(A.charAt(minindex));
}
return s.toString();
}
