package com.company.Array;

public class MajorityElement {

    public static int majelem(int[] arr){
        int n = arr.length;
        int elem = arr[0];
        int freq = 0;

        for(int i=1; i<n; i++){
            if(freq ==0){
                elem = arr[i];
                freq = 1;
            }
            else if (arr[i]==elem){
                freq += 1;
            }
            else{
                freq -= 1;
            }
        }
        return elem;
    }

    public static void main(String[] args) {
        int[] arr = {3,3,4,6,1,3,2,5,3,3,3};
        System.out.println(majelem(arr));

    }
}
