import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for(int i=0; i<N ;i++){
            A[i] = sc.nextInt();
        }

        int max =A[0];
        int min=A[0];
        
        for(int j=0; j<N; j++){
            if(A[j]>=max){
                max = A[j];
                
            }

            else if(A[j]<=min){
                min = A[j];
            }
        }

        System.out.println(max +" " + min);

        
    }
}
