public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A) {

        int[] Ar = new int[A.size()];

        for(int i=0; i<A.size(); i++){
            Ar[i] = A.get(i);
        }

        Arrays.sort(Ar);
        int N = Ar.length;
        long mod = 1000000007;
        long max = 0;
        for (int i = N-1, j = 0; j < N/2; i--, j++) {
            long diff = (long) Math.abs(Ar[i] - Ar[j]);
            max = (max + diff + mod) % mod;
        }

        long min = 0;
        for(int i = N-1; i > 0; i=i-2) {
            long diff = (long) Math.abs(Ar[i] - Ar[i-1]);
            min = (min + diff + mod) % mod;
        }

        int[] result = new int[2];
        result[0] = (int) max;
        result[1] = (int) min;



        ArrayList<Integer> result_ans = new ArrayList<Integer>();

        for(int i=0; i<Ar.length; i++){
            result_ans.add(Ar[i]);
        }
        return result_ans;


  
    }
}
