public class MatirxMirror2D {

    //Printing function of a 2D Array
    public static  void print2DArray(int[][] arr){
        for(int i = 0; i<arr.length ; i++){

            int col = arr[i].length;                 // for unequal col length
            for(int j = 0 ; j<col; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

    //Printing 2D array in reverse
    public static void print2DArrayrev(int[][] arr){
        int row = arr.length;
        for(int i = 0; i<row;i++){
            int col = arr[i].length;
            for(int j = 0; j<col; j++){
                System.out.print(arr[i][col-1-j]+" ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {

        int[][] arr = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}};

        print2DArray(arr);
        System.out.println("--------------");
        print2DArrayrev(arr);

    }
}
