package com.company.Array;

import java.util.Arrays;

public class NobleIntegers {
    public static void main(String[] args) {
        int[] arr = {-5, -10,3,1,4,5,10};
        int count =0;
        System.out.println(Arrays.toString(arr));
        Arrays.sort(arr);
        System.out.println(Arrays.toString(arr));
        int n = arr.length;
        for(int i=0; i<n; i++){
            if(arr[i]==i){
                count += 1;
            }
        }
        System.out.println(count);
    }
}
