import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
     
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int onum = num;
        int rev = 0;
        int ld = 0;
        while(num>0){
            ld = num%10;
            num  = num/10;
            rev = rev*10 + ld; 
        }
        if (rev==onum){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        
    }
}
