package com.company.Array;

//arr = {2,-1,3,4,-2,6}
//pfs = {2,1,4,8,6,12}
//pfse ={2,2,5,5,3,3}


import java.util.Arrays;

public class PrefixEvenArray {
    public static void main(String[] args) {

        //int[] arr = {2,-1,3,4,-2,6};
        int[] arr = {-1,5,4,6,8,9,11,0};
        int n = arr.length;
        int[] pfse = new int[n];
        pfse[0] = arr[0];
        for(int i=1; i<n; i++) {
            if (i % 2 == 0) {
                pfse[i] = pfse[i - 1] + arr[i];
            }

            else {
                pfse[i] = pfse[i - 1];
            }
        }

        System.out.println(Arrays.toString(pfse));

    }
}
