import java.lang.*;
import java.util.*;

public class Main {

    public static boolean isprime(int A){
        for (int i=2; i<A;i++){
            if(A%i==0){
                return false;
            }
        }
        return true;
    }


    public static void main(String[] args) {
      
        Scanner sc = new Scanner(System.in);
        int A = sc.nextInt();
        if(A>=2){
        for (int i=2; i <=A;i++){
            if (isprime(i)){
            System.out.print(i +" ");
        }}}
        else {
            System.out.print("There are no prime numbers less than or equal to "+ A);
        }
        
    }
}
