package com.company.Array;

import java.util.Arrays;

public class PrintingDiagonalOfMatrix {
    public static void main(String[] args) {
        int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};

        // Calculating rows & column length

        int n_rows = arr.length;
        int n_cols = arr[0].length;

        System.out.println(n_rows + " " + n_cols);

        // Printing all rows array
        /*

        for(int i=0; i<n_rows ; i++){
            System.out.println(Arrays.toString(arr[i]));
        }
        */
        
        //Printing all elements

        for(int i =0; i< n_rows; i++){
            for(int j=0; j<n_cols; j++){
                System.out.print(arr[i][j]+  " ");
            }
            System.out.println();
        }

        // Printing diagonals (L->R)

        int i=0;
        System.out.println("Diagonal elements L->R");
        while(i<n_rows){
            System.out.print(arr[i][i] + " ");
            i+=1;
        }
        System.out.println();

        // Printing diagonals (R->L)

        int m=0;
        int n=n_cols-1;
        System.out.println("Diagonal elements R->L");
        while(m<n_rows && n>=0){
            System.out.print(arr[m][n] + " ");
            m+=1;
            n-=1;
        }
    }
}
