

import java.util.Scanner;

public class SearchKey2D {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter key to be searched :");
        int key = sc.nextInt();

        int[][] arr = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}};

        int row = arr.length;
        int col = arr[0].length;

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                if (arr[i][j] == key) {
                    System.out.println("index of key is :"+ i + "," + j);
                    break;
                }
                else if (i==row-1 && j==col-1 && (arr[i][j]!=key)){
                    System.out.println("-1");
                }
            }
        }

    }
}
