package com.company.BitManupulation;

// If x=3, y=2 ---> ans should be 11100

import java.util.ArrayList;

public class SetXUnsetY {
    public static int Decimal2Binary(int x){

        ArrayList<Integer> al = new ArrayList<>();

        // Storing remainders in ArrayList

        while(x>0){
            al.add(x%2);
            x = x/2;
        }

        //Accessing ArrayList elements in reverse

        int ans = 0;
        for(int i=al.size()-1; i>=0;i--){
            //System.out.print("printing: " + al.get(i));    //Printing in binary form
            int a = al.get(i);
            ans = ans*10 + a;                             //Binary number formation of int type
        }
        return ans;
    }

    public static void main(String[] args) {
        int x = 3;
        int y = 2;
        int n =1;
        for(int i=0; i<x; i++){
            n= ((1<<i)|n);

            System.out.println(Decimal2Binary(n));
        }
        n = n<<y;
        System.out.println(Decimal2Binary(n));
        System.out.println(n);



    }
}
