public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A) {
        int x=0,n=A.size();
        for(int i=0;i<n;i++){
            x = x^A.get(i);
        }
        int id = 0;
        for(int i=0;i<30;i++){
            if( checkBit(x,i)){
                id=i;
                break;
            }
        }
        int set=0;
        int unset=0;
        for(int i=0;i<n;i++){
            if(checkBit(A.get(i),id))
                set = (set^A.get(i));
            else
                unset = (unset^A.get(i));
        }
        ArrayList<Integer> ans = new ArrayList<Integer>();
        ans.add(set);
        ans.add(unset);
        Collections.sort(ans);
        return ans;
    }

    private static boolean checkBit(Integer A , int b){
        return ( ( A & (1<<b) ) ==0)?false:true;
    }
}
