//T.C. :: O(N)   S.C :: O(N)

public class Solution {
    public int solve(String A) {

        //Creating prefix sum array

        int len = A.length();
        int[] pfs = new int[len+1];
        int count = 0;

        //Creating pfs array 
        for(int i=len-1; i>=0; i--){
            if(A.charAt(i) == 'G' ){
                pfs[i] = pfs[i+1] + 1;
            }
            else{
            pfs[i] = pfs[i+1];
            }
        }

        //Traversing pfs
        for(int i=0; i<len ; i++){
            if(A.charAt(i) == 'A'){
                count = count + pfs[i];
            }
        }

        return count;


    }
}
