public class Solution {
    public int findMinXor(ArrayList<Integer> A) {
        // Solution T.C = O(N)
        int ans =0;

        for(int i=0; i<31; i++){
        int set =0;
        int unset =0;

        for(int x: A){
            if(checkbit(x,i)){
                set += 1;
            }
            
            else{
                unset +=1;
            }
        }

        ans = ans + set*unset*(1<<i);

        }

        return ans*2;
        
    }


    public static boolean checkbit(int n, int i){
        return ((n&(1<<i)) !=0);
    }
}
