package com.company.Array;
import java.util.Arrays;

public class TargetSumOfSortedArray {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7,8,9,10};
        System.out.println(Arrays.toString(arr));
        int n = arr.length;
        System.out.println(n);
        int i = 0;
        int j = n-1-i;
        System.out.println(i+" "+j);
        int target_sum = 10;
        while(i<j){
            if(arr[i]+ arr[j]< target_sum){
                // move right
                i += 1;
                System.out.println(i+" "+j);
            }
            else if(arr[i] + arr[j] > target_sum){
                // move left
                j = j- 1;
                System.out.println(i+" "+j);
            }
            else if(arr[i] + arr[j] == target_sum){
                System.out.println(i+" , "+ j);
                break;
            }
        }
        //System.out.println("-1");
    }
}
