   for (int i = 0; i < A.size(); i++) {

            ArrayList<Integer> result = new ArrayList<Integer>();
            int sum =0;

            for (int j = i; j < A.size();j++){
                result.add(A.get(j));
                sum += A.get(j);
                // System.out.println(sum);
                if(sum==B){
                    return result;
                }

            }
        }

        ArrayList<Integer> result = new ArrayList<Integer>();
        result.add(-1);
        return result;
